# PageObjectModel

./: pom.xml
src/test/java/com/morningstar/pages/: LoginPage.java
src/test/java/com/morningstar/test/: SampleTest3.java
src/test/java/com/morningstar/utility/: GetExcelData.java
